DATABASE_URL = mongodb+srv://phuongdenpro:phuongdenpro123456@cluster0.1yrfbsd.mongodb.net/?retryWrites=true&w=majority
ACCESSTOKEN = letmein
REFRESHTOKEN = letmerefresh
AWS_BUCKET_NAME = upload-gavroche-chat-app
AWS_BUCKET_REGION = ap-southeast-1
AWS_ACCESS_KEY = AKIA24OUMJ24BZYO4SDJ
AWS_SECRET_ACCESS_KEY = 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
MAX_FILE_SIZE=20971520
